# SnapTrack

./: .gitignore  NFC.md  README.md  SampleDatabase.json  build.gradle  local.properties  settings.gradle
Docs/: NFC.md  README.md  SampleDatabase.json  firebase-rules.json  report.md  resources.md
SnapTrackApp/: build.gradle  settings.gradle
SnapTrackApp/app/: build.gradle  google-services-daniel.json  google-services-markhuang.json
SnapTrackApp/app/src/androidTest/java/com/example/snaptrackapp/: ExampleInstrumentedTest.java
SnapTrackApp/app/src/main/: AndroidManifest.xml
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/: MainActivity.java  UserActivity.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/data/: Analytics.java  CategoryInfo.java  DataPopulate.java  DataUtils.java  EventInfo.java  Listener.java  ReadOnceCallback.java  UserActivityInfo.java  UserInfo.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/record/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/ui/activities/: ActivitiesAdapter.java  ActivitiesFragment.java  ActivitiesViewModel.java  EditUserActivity.java  NewUserActivity.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/ui/analytics/: AnalyticsFragment.java  AnalyticsViewModel.java  DailyFragment.java  MonthlyFragment.java  PagerAdapter.java  WeeklyFragment.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/ui/create_activity/: CreateActivity.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/ui/home/: HomeFragment.java  HomeViewModel.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/ui/me/: MeFragment.java  MeViewModel.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
SnapTrackApp/app/src/main/java/com/example/snaptrackapp/ui/today/: EventsAdapter.java  TodayAdapt.java  TodayCurrentEvent.java  TodayFragment.java  TodayHold.java  TodayModel.java  TodayViewModel.java  TrackingActivity.java
SnapTrackApp/app/src/main/res/drawable/: button1.xml  button2.xml  ic_baseline_analytics_24.xml  ic_baseline_sticky_note_2_24.xml  ic_baseline_view_day_24.xml  nfc_disabled.xml  nfc_disabled2.xml  nfc_enabled.xml  nfc_tag_filter.xml
SnapTrackApp/app/src/main/res/layout/: activity_edit_user_activity.xml  activity_exisiting_user_activity.xml  activity_main.xml  activity_new_user_activity.xml  activity_nfc_write.xml  activity_todaycurrentevent.xml  activity_tracking.xml  card_activity_item.xml  card_event_item.xml  card_item.xml  cardview_eventrow.xml  create_activity.xml  create_activity_fragment.xml  create_activity_scan_nfc_pop_up.xml  daily_fragment.xml  erase_data_scan_nfc_pop_up.xml  fragment_activities.xml  fragment_analytics.xml  fragment_me.xml  fragment_tab_daily.xml  fragment_tab_monthly.xml  fragment_tab_weekly.xml  fragment_today.xml  monthly_fragment.xml  question_want_to_erase.xml  weekly_fragment.xml
SnapTrackApp/app/src/main/res/menu/: bottom_nav_menu.xml
SnapTrackApp/app/src/main/res/navigation/: mobile_navigation.xml
SnapTrackApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
SnapTrackApp/app/src/main/res/values-night/: themes.xml
SnapTrackApp/app/src/test/java/com/example/snaptrackapp/: ExampleUnitTest.java
SnapTrackApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snaptrack/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snaptrack/: AddChangeTag.java  CreateActivity.java  DataAnalytics.java  MainActivity.java  Today.java
app/src/main/java/com/example/snaptrack/activities/: LoginActivity.java
app/src/main/java/com/example/snaptrack/data/: CategoryInfo.java  DataUtils.java  EventInfo.java  UserActivityInfo.java  UserInfo.java
app/src/main/java/com/example/snaptrack/record/: NdefMessageParser.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/today/: Adapt.java  Hold.java  MainActivity.java  Model.java  Today.java  TodayCurrentEvent.java  TodayCurrentEvent2.java
app/src/main/res/anim/: animate_progress_bar.xml
app/src/main/res/drawable/: bg1.xml  ic_baseline_stop_24.xml  vertical_block.xml
app/src/main/res/drawable-v24/: bg2.xml  bg3.xml
app/src/main/res/layout/: activity_login.xml  activity_today.xml  activity_today_current_event2.xml  activity_todaycurrentevent.xml  addchange_tag_sub.xml  create_activity_sub_2.xml  data_analytics_daily_3.xml  home_main.xml  row.xml  today_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/snaptrack/: ExampleUnitTest.java
app/src/test/java/com/example/today/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
