<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activities.EditUserActivity">


    <ImageView
        android:id="@+id/nfc_icon"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/nfc_transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="100dp"
        android:paddingHorizontal="50dp"
        />

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/pair_an_nfc_screen_pop_up"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/nfc_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:padding="10dp" />

    <TextView
        android:id="@+id/aidLabel_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="3dp"
        android:text="Tag Detected: Pending"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/overwriteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton_pop"
        android:layout_marginVertical="20dp"
        android:padding="10dp"
        android:text="@string/overwrite_data"
        android:background="@drawable/button2"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/cancelButton_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button2"
        android:backgroundTint="@color/colorAccent"
        android:padding="10dp"
        android:text="@string/cancel"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="1dp" />




</androidx.constraintlayout.widget.ConstraintLayout>