<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.today.TodayCurrentEvent">

    <TextView
        android:id="@+id/textViewTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60dp"
        android:text="00:00:00"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/textViewActivityName" />

    <TextView
        android:id="@+id/textViewActivityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="reading"
        android:textColor="#000000"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="388dp" />

    <Button
        android:id="@+id/buttonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewActivityName"
        android:layout_marginTop="155dp"
        android:layout_centerHorizontal="true"
        android:text="Stop"
        android:textColor="#000000"
        android:textSize="30dp" />

</RelativeLayout>