<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.activities.EditUserActivity">


    <ImageView
        android:id="@+id/nfc_icon"
        android:layout_width="410dp"
        android:layout_height="451dp"
        android:src="@drawable/nfc_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/popup_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="@string/pair_an_nfc_screen_pop_up"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/nfc_icon"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="450dp" />

    <TextView
        android:id="@+id/aidLabel_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="3dp"
        android:text="Activity ID: xxxxxxxx"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/overwriteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="68dp"
        android:padding="10dp"
        android:text="@string/overwrite_data"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/aidLabel_pop"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/cancelButton_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/colorAccent"
        android:padding="10dp"
        android:text="@string/cancel"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@+id/overwriteButton"
        tools:layout_editor_absoluteX="1dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>