<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardEvent"
    android:layout_width="match_parent"
    android:layout_height="25dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="16dp"
    android:layout_gravity="center_horizontal"
    android:paddingHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/cardview_dark_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardEventContentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="2dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36"/>

        <TextView
            android:id="@+id/activityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="User Activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/startTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="Start Time"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/guideLine40"
            />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:text="Duration"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>